{
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "strict": true,
    "noImplicitAny": true
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.4",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@4.6.82/legacy/build/pdf.mjs"
  }
}
